geewizzy.github.io./

<!DOCTYPE html>
<html>
<style>a { text-decoration: none; font-family: Comic Sans MS;  font-size:14px; color: #ffffff; padding: 2px; }</style>
<style>a:hover { text-decoration: none;  background-color: #5D8AA8; }</style>

<style>
.tip1 { position: relative; display: inline-block; border-bottom: 1px dotted black; }
.tip1 .tiptext1 {
visibility: hidden; width: 220px; background-color: #c0c0c0; color: #fff; text-align: center; border-radius: 6px; padding: 5px 0;
/* Position the tip */
position: absolute; z-index: 1; top: -5px; left: 105%; }
.tip1:hover .tiptext1 { visibility: visible; }
</style>
<body style="text-align:center;">
<div class="tip1">Hover over me<span class="tiptext1">tip text</span></div>

<br><br>

<style>
.tip2 { position: relative; display: inline-block; border-bottom: 1px dotted black; }
.tip2 .tiptext2 {
visibility: hidden; width: 520px; background-color: #1c1c1f; color: #fff; text-align: center; border-radius: 6px; padding: 5px 0;
/* Position the tip */
position: absolute; z-index: 1; top: -5px; left: 105%;
text-decoration: none; font-family: Comic Sans MS;  font-size:16px; color: #ffffff; padding: 2px; }
.tip2:hover .tiptext2 { visibility: visible; }
</style>
<body style="text-align:center;">
<div class="tip2">Gettysburg Address<span class="tiptext2">
<img src="http://www.aircam6600.com/0/img/larry73.jpg" width="86" height="86" border="1" 
style="border: 1px solid #494949; border-radius:10px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; /">
<br>Bad To The Bone<br>
<hr>
Gettysburg Address<br>
Delivered at Gettysburg, Pa.<br>
United States President Abraham Lincoln (1809–1865)<br>
Nov. 19th 1863. <br>
<hr>
“Four score and seven years ago our fathers brought forth on <br>
this continent a new nation, conceived in liberty, and dedicated <br>
to the proposition that all men are created equal. “Now we <br>
are engaged in a great civil war, testing whether that nation, <br>
or any nation so conceived and so dedicated, can long endure. <br>
We are met on a great battlefield of that war. We have come <br>
to dedicate a portion of that field as a final resting place <br>
for those who here gave their lives that that nation might <br>
live. It is altogether fitting and proper that we should do <br>
this. “But in a larger sense we cannot dedicate, we cannot <br>
consecrate, we cannot hallow this ground. The brave men, living <br>
and dead, who struggled here have consecrated it, far above <br>
our poor power to add or detract. The world will little note, <br>
nor long remember, what we say here, but it can never forget <br>
what they did here. It is for us the living, rather, to be <br>
dedicated here to the unfinished work which they who fought <br>
here have thus far so nobly advanced. It is rather for us to <br>
be here dedicated to the great task remaining before us,that <br>
from these honored dead we take increased devotion to that <br>
cause for which they gave the last full measure of devotion, <br>
that we here highly resolve that these dead shall not have <br>
died in vain, that this nation, under God, shall have a new <br>
birth of freedom, and that government of the people, by the <br>
people, for the people, shall not perish from the earth.” <br>
<br>
<br>
<br>
</span></div>


</body>
</html>
